{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Auth": {
    "Providers": {
      "Dokobit": {
        "ApiKey": ""
      },
      "eeID": {
        "ClientId": "",
        "ClientSecret": "",
        "Metadata": "https://auth.eeid.ee/oidc/.well-known/openid-configuration"
      }
    },
    "Clients": [
      {
        "ClientId": "super-app",
        "ClientSecret": "v3rY-s3cr3t!",

        "RedirectUri": "https://localhost:7288/signin-oidc"
      }
    ]
  },
  "Infrastructure": {
    "Validator:Uri": "http://localhost:8070"
  },
  "AllowedHosts": "*"
}
